# -*- coding: utf-8 -*-

if __name__ == "__main__":
    # Задание 1
    # Необходимо вывести имена всех учеников из списка с новой строки

    names = ['Оля', 'Петя', 'Вася', 'Маша']
    print('Вывести имена всех учеников из списка с новой строки')
    for us in names:
        print(us)

    # Задание 2
    # Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

    names = ['Оля', 'Петя', 'Вася', 'Маша']
    print('Вывести имена всех учеников из списка, рядом с именем показать количество букв в нём')
    for us in names:
        print('{}, {} буквы'.format(us, len(us)))

    # Задание 3
    # Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

    is_male = {
        'Оля': False,  # если True, то пол мужской
        'Петя': True,
        'Вася': True,
        'Маша': False,
    }
    names = ['Оля', 'Петя', 'Вася', 'Маша']
    print('Вывести имена всех учеников из списка, рядом с именем вывести пол ученика')
    for us in names:
        if is_male[us]:
            print('{}, муж.'.format(us))
        else:
            print('{}, жен.'.format(us))

    # Задание 4
    # Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
    # Пример вывода:
    # Всего 2 группы.
    # В группе 2 ученика.
    # В группе 3 ученика.

    groups = [
        ['Вася', 'Маша'],
        ['Оля', 'Петя', 'Гриша'],
    ]
    print('Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней')
    print('Всего групп: {}'.format(len(groups)))
    i = 1
    for gg in groups:
        print('В группе {} находится {} ученика'.format(i, len(gg)))
        i += 1

    # Задание 5
    # Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
    # Пример:
    # Группа 1: Вася, Маша
    # Группа 2: Оля, Петя, Гриша

    groups = [
        ['Вася', 'Маша'],
        ['Оля', 'Петя', 'Гриша'],
    ]
    print('Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят')
    i = 1
    for gg in groups:
        print('В группе {}: {}'.format(i, str(gg).replace(
            '\'', '').replace('[', '').replace(']', '')))
        i += 1
